# minibits_wallet

./: .eslintrc.js  .gitignore  .prettierrc.js  .yarnrc.yml  LICENSE.md  README.md  app.json  babel.config.js  fingerprint.json  hot-updater.config.ts  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  zapstore.yaml
__mocks__/: react-native-quick-crypto.js
__tests__/: App.test.tsx  cashuDleq.test.ts  cashuPaymentRequestLifecycle.test.ts  counters.test.ts  dbSchema.test.ts  feeReserveSelection.test.ts  inFlightRequests.test.ts  incorrectTranslationPlaceholders.js  meltRecovery.test.ts  missingTranslationKeys.js  missingTranslations.js  proofReservation.test.ts  receiveOperationLifecycle.test.ts  recoverMeltChange.test.ts  sendOperationLifecycle.test.ts  sqliteMigration25.test.ts  topupOperationLifecycle.test.ts  transactionStates.test.ts  transferOperationLifecycle.test.ts  typedErrors.test.ts  typedEventBus.test.ts
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/minibits_wallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minibits_wallet/: CorePlaneOkHttpClientFactory.kt  CorePlaneOkHttpDNSSelector.kt  MainActivity.java  MainActivity.kt  MainActivityDefault.kt  MainActivityGolden.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/minibits_wallet_075/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_golden.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: aid_list.xml
android/app/src/release/java/com/minibits_wallet/: ReactNativeFlipper.java
ios/: .xcode.env  GoogleService-Info.plist  Podfile  link-assets-manifest.json
minibits.inlang/: project_id  settings.json
patches/: @cashu+cashu-ts++@scure+bip32+2.0.1.patch  @cashu+cashu-ts+0.8.2-rc.6.patch  @cashu+cashu-ts+0.8.2-rc.7.patch  @cashu+cashu-ts+0.9.0.patch  @cashu+cashu-ts+1.0.0-rc.2.patch  @cashu+cashu-ts+1.0.0-rc.3.patch  @hot-updater+bare+0.20.11.patch  @scure+bip32+1.5.0.patch  @scure+bip32+1.6.0.patch  @scure+bip32+1.6.2.patch  @scure+bip32+1.7.0.patch  @scure+bip32+2.0.1.patch  @scure+bip32+2.2.0.patch  @scure+bip39+1.4.0.patch  @scure+bip39+1.5.0.patch  @scure+bip39+1.6.0.patch  @scure+bip39+2.0.1.patch  react-native+0.77.0.patch  react-native+0.84.0.patch  react-native-camera-kit+13.0.0.patch  react-native-change-icon+3.2.0.patch  react-native-exit-app+2.0.0.patch  react-native-hce+0.3.0.patch  react-native-indicators+0.17.0.patch  react-native-keychain+8.1.2.patch  react-native-modal+13.0.1.patch  react-native-modal+14.0.0-rc.1.patch  react-native-nitro-sqlite+9.1.1.patch  react-native-pager-view+6.7.0.patch  react-native-quick-crypto+0.7.17.patch  react-native-reanimated+4.1.2.patch  react-native-reanimated+4.2.2.patch  react-native-tab-view+3.5.2.patch  react-native-tor+0.1.8.patch  (+2 more)
src/: App.tsx
(+286 files in other folders)
